# OOD

Syllabus (dutch)/: OOD.EXE.Object Oriented Design 1.0.docx  OOD.SYL.Object Oriented Design 1.0.docx
Syllabus (dutch)/Lessons/Les 1 - Basisprincipes/: Les 1 - Basisprincipes.pptx  Les 1 - Kennismaking.pptx
Syllabus (dutch)/Lessons/Les 2 - Design Patterns/: Les 2 - Design Patterns.pptx
Syllabus (dutch)/Lessons/Les 3 - MVC/: Les 3 - MVC.pptx
Syllabus (dutch)/Lessons/Les 4 - Unit Testing/: Les 4 - Unit Testing.pptx
Syllabus (dutch)/Lessons/Les 4 - Unit Testing/Uccl.OOD.Mocking/Uccl.OOD.Mocking/: Program.cs  Uccl.OOD.Mocking.csproj  appsettings.json  database.db
Syllabus (dutch)/Lessons/Les 4 - Unit Testing/Uccl.OOD.Mocking/Uccl.OOD.Mocking/Controllers/: HomeController.cs
Syllabus (dutch)/Lessons/Les 4 - Unit Testing/Uccl.OOD.Mocking/Uccl.OOD.Mocking/Data/: CustomerRepository.cs  ICustomerRepository.cs  IOrderRepository.cs  OrderRepository.cs
Syllabus (dutch)/Lessons/Les 4 - Unit Testing/Uccl.OOD.Mocking/Uccl.OOD.Mocking/Data/DTO/: Customer.cs  Order.cs
Syllabus (dutch)/Lessons/Les 4 - Unit Testing/Uccl.OOD.Mocking/Uccl.OOD.Mocking/Models/: CustomerDetailModel.cs  ErrorViewModel.cs
Syllabus (dutch)/Lessons/Les 4 - Unit Testing/Uccl.OOD.Mocking/Uccl.OOD.Mocking/Properties/: launchSettings.json
Syllabus (dutch)/Lessons/Les 4 - Unit Testing/Uccl.OOD.Mocking/Uccl.OOD.Mocking/Services/: CustomerOrderService.cs
Syllabus (dutch)/Lessons/Les 4 - Unit Testing/Uccl.OOD.Mocking/Uccl.OOD.Mocking/Views/: _ViewImports.cshtml
Syllabus (dutch)/Lessons/Les 4 - Unit Testing/Uccl.OOD.Mocking/Uccl.OOD.Mocking/Views/Home/: Details.cshtml  Index.cshtml
Syllabus (dutch)/Lessons/Les 4 - Unit Testing/Uccl.OOD.Mocking/Uccl.OOD.Mocking/Views/Shared/: _Layout.cshtml
Syllabus (dutch)/Lessons/Les 4 - Unit Testing/Uccl.OOD.Mocking/Uccl.OOD.MockingTests/: Uccl.OOD.MockingTests.csproj
Syllabus (dutch)/Lessons/Les 4 - Unit Testing/Uccl.OOD.Mocking/Uccl.OOD.MockingTests/Services/: CustomerOrderServiceTests.cs
(+158 files in other folders)
